<!DOCTYPE html>
<html>
<head>
  <title>app-window-ad</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta charset="utf-8">
  <style>
    .ui-btn-success {
    --ui-btn-background: #bbed21;
    border-color: #bbed21;
    --ui-btn-border-color-active: #b2e232;
    --ui-btn-opacity-after: .2;
    --ui-btn-colors-after-bg: #535c69;
    --ui-btn-colors-before-bg: #535c69;
    color: #535c69;
}
.ui-btn-success:hover {
color: #535c69;
background-color: #d2f95f;
border-color: #d2f95f;
}
.ui-btn-success:active {
  color: #535c69;
  background-color: #b2e232;
  border-color: #b2e232;
  }
  .market-detail__header_info-available {
    display: flex;
    align-items: center;
    padding: 3px 12px 3px 12px;
    border-radius: var(--ui-border-radius-pill,99rem);
    font-size: 10px;
    line-height: var(--ui-font-line-height-reset,1);
    color: #bdc1c6;
    background: #f1f4f6;
    text-transform: uppercase;
}
.ui-btn-md {
    --ui-btn-padding: 0 19px;
    --ui-btn-padding-right: 12px;
    --ui-btn-min-width: 80px;
    --ui-btn-height: var(--ui-btn-size-md);
    --ui-btn-font-size: 12px;
}
.ui-btn {
    border-radius: 4px;
}
.ui-btn, .ui-btn-split {
    line-height: calc(var(--ui-btn-height) - 2px);
    vertical-align: middle;
}
.ui-btn, .ui-btn-main {
    position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    padding: var(--ui-btn-padding);
    color: var(--ui-btn-color);
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    font: var(--ui-btn-font-size)/calc(var(--ui-btn-height) - 2px) var(--ui-font-family-secondary,var(--ui-font-family-open-sans));
    font-weight: var(--ui-font-weight-bold,700);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.ui-btn, .ui-btn-main, .ui-btn-extra, .ui-btn-menu {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    outline: 0;
    height: 39px;
    width: 100px;
    font-size: 10px;
    border: var(--ui-btn-border);
    border-color: var(--ui-btn-border-color);
    background-color: var(--ui-btn-background);
    -webkit-box-shadow: var(--ui-btn-box-shadow);
    box-shadow: var(--ui-btn-box-shadow);
    text-shadow: var(--ui-btn-text-shadow);
    cursor: pointer;
    -webkit-transition: 160ms linear background-color,160ms linear color,160ms linear opacity,160ms linear box-shadow,160ms linear border-color;
    -o-transition: 160ms linear background-color,160ms linear color,160ms linear opacity,160ms linear box-shadow,160ms linear border-color;
    transition: 160ms linear background-color,160ms linear color,160ms linear opacity,160ms linear box-shadow,160ms linear border-color;
}
.market-detail__header-info_name {
  font-weight: var(--ui-font-weight-bold,700);
    font-size: var(--ui-font-size-4xl,24px);
    line-height: var(--ui-font-line-height-2xs,1.3);
    color: #525c69;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.market-detail__header-info_description {
    margin-top: 2px;
    margin-bottom: auto;
    font-size: var(--ui-font-size-xs,12px);
    line-height: var(--ui-font-line-height-sm,1.35);
    color: rgba(82,92,105,.7);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.market-detail__header-logo_img {
    max-width: 166px;
    width: 166px;
}
.market-detail__header-info_block-btn {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
}
.market-detail__header-separator {
    display: block;
    height: 28px;
    width: 1px;
    background: rgba(0,0,0,0.3);
    margin: 0 12px 0 12px;
}
.market-slider-next-btn, .market-slider-prev-btn {
    display: flex;
    align-items: center;
    z-index: 100;
    cursor: pointer;
    opacity: .4;
    transition: 250ms linear all;
}
.closeBtn {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
    content: '';
    width: 20px;
    height: 20px;
    background-position: center;
    background-size: 100%;
    opacity: .85;
    cursor: none;
};
  </style>
</head>
<body>
<div id="app" style='width: 400px;'>
  <div id="head" style='position: relative;'>
  <div class="closeBtn">10</div>
  <div style="display: inline-block">
    <img id="detalPic" class="market-detail__header-logo_img"></img>
  </div>
  <div style="display: inline-block; vertical-align:top; width: 49%; height: 166px; position: relative;">
    <h1 id="title" class="market-detail__header-info_name"></h1>
    <h2 id="description" class="market-detail__header-info_description"></h2>
    <div class="market-detail__header-info_block-btn">
      <button class="ui-btn ui-btn-success ui-btn-md">Установить</button>
      <span class="market-detail__header-separator"></span>
      <div id='availSub'class="market-detail__header_info-available"></div>
    </div>
  </div>
  </div>
  <div id="slider" style="height: 300px; background: #f5f7f8;">
    <div id="butUp" class="market-slider-next-btn" style="margin-right: 0%">
      <svg style='margin-top: 108px;' width="42" height="83" viewBox="0 0 42 83" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.35" fill-rule="evenodd" clip-rule="evenodd" d="M42 0C18.804 -2.02786e-06 5.63176e-06 18.5802 3.62805e-06 41.5C1.62433e-06 64.4198 18.804 83 42 83" fill="black"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M19.5302 32.9856L25.9435 39.3989L27.55 40.9999L25.9435 42.5997L19.5301 49.013L21.7932 51.2761L32.07 40.9994L21.7932 30.7227L19.5302 32.9856Z" fill="white"></path></svg>
    </div>
    <div id="butDown" class="market-slider-prev-btn" style="margin-left: 0%">
      <svg style='margin-top: 108px;' width="42" height="83" viewBox="0 0 42 83" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.35" fill-rule="evenodd" clip-rule="evenodd" d="M-7.25609e-06 0C23.196 -2.02786e-06 42 18.5802 42 41.5C42 64.4198 23.196 83 0 83" fill="black"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M22.4698 32.9856L16.0565 39.3989L14.45 40.9999L16.0565 42.5997L22.4699 49.013L20.2068 51.2761L9.93004 40.9994L20.2068 30.7227L22.4698 32.9856Z" fill="#fff"></path></svg>
    </div>
  </div>
</div>
<!--
  <div class="market-detail__slider">
    <div class="market-container-slider">
      <div class="market-slider" id="item_detail-description">
        <div class="market-slider-container --columns">
          <div class="market-slider-slidebox" style="width: 700%; left: 0%;">
            <div class="market-slider-item --active --columns" data-item="0">
              <div class="market-slider-item-inner">
                <img class="market-slider-item-img-detail" src="//util.1c-bitrix.ru/upload/bx24vendor/a74/lead_st.jpg" data-src="//util.1c-bitrix.ru/upload/bx24vendor/a74/lead_st.jpg" data-viewer-group-by="market-desc-images" data-viewer="" data-actions="[]">
              </div>
            </div>
            <div class="market-slider-item --columns" data-item="1">
              <div class="market-slider-item-inner">
                <img class="market-slider-item-img-detail" src="//util.1c-bitrix.ru/upload/bx24vendor/5d1/mail_2.jpg" data-src="//util.1c-bitrix.ru/upload/bx24vendor/5d1/mail_2.jpg" data-viewer-group-by="market-desc-images" data-viewer="" data-actions="[]">
              </div>
            </div>
            <div class="market-slider-item --columns" data-item="2">
              <div class="market-slider-item-inner">
                <img class="market-slider-item-img-detail" src="//util.1c-bitrix.ru/upload/bx24vendor/dbf/mail_1.jpg" data-src="//util.1c-bitrix.ru/upload/bx24vendor/dbf/mail_1.jpg" data-viewer-group-by="market-desc-images" data-viewer="" data-actions="[]">
              </div>
            </div>
            <div class="market-slider-prev-btn"><svg width="42" height="83" viewBox="0 0 42 83" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.35" fill-rule="evenodd" clip-rule="evenodd" d="M-7.25609e-06 0C23.196 -2.02786e-06 42 18.5802 42 41.5C42 64.4198 23.196 83 0 83" fill="black"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M22.4698 32.9856L16.0565 39.3989L14.45 40.9999L16.0565 42.5997L22.4699 49.013L20.2068 51.2761L9.93004 40.9994L20.2068 30.7227L22.4698 32.9856Z" fill="#fff"></path></svg></div><div class="market-slider-next-btn"><svg width="42" height="83" viewBox="0 0 42 83" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.35" fill-rule="evenodd" clip-rule="evenodd" d="M42 0C18.804 -2.02786e-06 5.63176e-06 18.5802 3.62805e-06 41.5C1.62433e-06 64.4198 18.804 83 42 83" fill="black"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M19.5302 32.9856L25.9435 39.3989L27.55 40.9999L25.9435 42.5997L19.5301 49.013L21.7932 51.2761L32.07 40.9994L21.7932 30.7227L19.5302 32.9856Z" fill="white"></path></svg></div></div><div class="market-slider-controls-container"><div data-item="0" class="market-slider-control-btn current"></div><div data-item="1" class="market-slider-control-btn"></div><div data-item="2" class="market-slider-control-btn"></div><div data-item="3" class="market-slider-control-btn"></div><div data-item="4" class="market-slider-control-btn"></div><div data-item="5" class="market-slider-control-btn"></div><div data-item="6" class="market-slider-control-btn"></div><div data-item="7" class="market-slider-control-btn"></div><div data-item="8" class="market-slider-control-btn"></div><div data-item="9" class="market-slider-control-btn"></div><div data-item="10" class="market-slider-control-btn"></div><div data-item="11" class="market-slider-control-btn"></div><div data-item="12" class="market-slider-control-btn"></div></div></div></div></div>
          -->
  <script src="Slider.js"></script>
  <script src="arrays.js"></script>
  <script src="app.js"></script>
</body>
</html>